@font-face {
    font-family: 'DMSans';
    src: url('./assets/fonts/DMSans-VariableFont_opsz,wght.ttf') format('truetype');
    font-weight: 400 500;
    font-style: normal;
}
@font-face {
    font-family: 'DMSans';
    src: url('./assets/fonts/DMSans-Italic-VariableFont_opsz,wght.ttf') format('truetype');
    font-weight: 400 500;
    font-style: italic;
}

:root {
    --purple100: hsl(254, 88%, 90%);
    --purple500: hsl(256, 67%, 59%);
    --yellow100: hsl(31, 66%, 93%);
    --yellow500: hsl(39, 100%, 71%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 7%);
    font-size: 18px;
}
*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.attribution { 
    font-size: 11px; 
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
body {
    font-family: 'DMSans', sans-serif;
    font-weight: 400;
    padding: 1rem 0.2rem;
    background-color: rgb(241, 241, 238);
    position: relative;
}
.card {
    margin: 1rem;
    padding: 0.5rem;
    border-radius: 10px;
}

/* Card with 5 stars */
.stars {
    text-align: center;
    background-color: var(--purple500, hsl(256, 67%, 59%));
    color: var(--white, hsl(0, 0%, 100%));
    padding: 1.7rem;
}
.stars .heading {
    font-weight: 500;
    font-size: 2rem;
    padding: 1rem;
}
.stars img {
    width: 70%;
}
.stars .highlight {
    color: var(--yellow500, hsl(39, 100%, 71%));
}

/* Card with social media accounts */
.multiple img {
    width: 100%;
}
.multiple {
    background-color: var(--white, hsl(0, 0%, 100%));
}
.multiple p, .consistent p, .ai p {
    font-weight: 500;
    font-size: 1.1rem;
}

/* Card with calendar and ai-content*/
.consistent, .ai {
    background-color: var(--yellow500);
}
.consistent img, .ai img {
    width: 70%;
    margin-top: 0.5rem;
}

/* Card with best time to post */
.schedule {
    background-color: var(--purple100, hsl(254, 88%, 90%));
    text-align: center;
    padding: 1rem;
}
.schedule .heading {
    font-weight: 500;
    font-size: 1.1rem;
}
.schedule img {
    width: 100%;
    margin: 0.5rem 0;
}

/* Card with follower growth */
.growth {
    background-color: var(--purple500, hsl(256, 67%, 59%));
    padding: 1rem 20%;
    text-align: center;
}
.growth img {
    width: 100%;
}
.growth p {
    color: var(--white, hsl(0, 0%, 100%));
}

/* Card with audience growth */
.audience {
    background-color: var(--white, hsl(0, 0%, 100%));
}
.audience img {
    width: 40%;
    margin: 0.5rem 0;
}
.audience .percentage {
    font-weight: 500;
    font-size: 2rem;
}

/* Card with creating content */
.create {
    padding: 1rem;
    background-color: var(--yellow100, hsl(31, 66%, 93%));
}
.create img {
    width: 50%;
    margin: 1rem 0;
}
.create p {
    font-weight: 500;
    font-size: 1.4rem;
}
.create .highlight {
    color: var(--purple500, hsl(256, 67%, 59%));
    font-style: italic;
}

@media only screen and (min-width: 700px) {

    body {
        padding: 0;
        height: 100vh;
    }
    body, .create {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main {
        display: grid;
        grid-template-areas: "first stars stars schedule"
                             "first multiple consistent schedule"
                             "first audience growth growth";
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .first-col {
        display: grid;
        grid-template-areas: "create"
                             "ai";
        grid-area: first;
    }
    .card.stars { 
        grid-area: stars;
    }
    .card.multiple { grid-area: multiple; }
    .card.consistent { grid-area: consistent; }
    .card.schedule { grid-area: schedule; }
    .card.growth { 
        grid-area: growth; 
    }
    .card.audience { grid-area: audience; }
    .card.create { 
        grid-area: create;
        flex-direction: column;
     }
    .card.ai { grid-area: ai; }

    /* Adjusting image and text layout for desktop for each card */

    /* Card with 'Follower Growth' */
    .card.growth {
        text-align: unset;
        padding: 1rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 1rem;
     }
    .card.growth img{
        width: 40%;
    }
    .card.growth p {
        font-size: 2rem;
    }

    /* Card with 'Audience Growth' */
    .card.audience {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        padding: 1rem;
    }
    .card.audience img{
        width: 50%;
    }
    .card.audience .percentage {
        font-size: 3rem;
    }

    /* Card with 'Schedule to social media' */
    .card.schedule {
        text-align: unset;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        padding-left: 1.6rem;
        overflow: hidden;
    }
    .card.schedule img {
        width: 150%;
        height: 
    }
    .card.schedule .heading {
        font-size: 1.3rem;
        font-weight: 500;
    }

    /* Card with 'Consistent posting scgedule' */
    .card.consistent{
        padding: 1rem;
        overflow-y: hidden;
    }
    .card.consistent p{
        font-size: 1.5rem;
        text-align: unset;
    }
    .card.consistent img {
        width: 100%;
    }

    /* Card with 'Multiple accounts ans platforms; */
    .card.multiple{
        padding: 1rem;
    }
    .card.multiple p {
        font-size: 1.6rem;
    }

    /* Card with 'Write your content using AI' */
    .card.ai {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .card.ai img {
        width: 100%;
    }
    .card.ai p {
        font-size: 1.7rem;
    }

    /* Card with 'Create and schedule content quicker' */
    .card.create {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }
    .card.create img {
        width: 100%;
    }
    .card.create p {
        font-size: 1.6rem;
    }
}

@media only screen and (min-width: 1100px){
    main {
        height: 80%;
        width: 60%;
    }
}
@media only screen and (min-width: 900px) and (max-width: 1099px){
    main {
        width: 90%;
    }
}
@media only screen and (min-width: 700px) and (max-width: 899px){
    main {
        width: 100%;
        height: 90%;
    }
    main > * {
        margin: 0.5rem !important;
    }
    .card.growth p {
        font-size: 1.2rem;
    }
}