@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Primary Colors */
  --color-soft-cyan: hsl(174, 77%, 80%); /* Full Slider Bar */
  --color-strong-cyan: hsl(174, 86%, 45%); /* Slider Background */
  --color-light-grayish-red: hsl(14, 92%, 95%); /* Discount Background */
  --color-light-red: hsl(15, 100%, 70%); /* Discount Text */
  --color-pale-blue: hsl(226, 100%, 87%); /* CTA Text */

  /* Neutral Colors */
  --color-white: hsl(0, 0%, 100%); /* Pricing Component Background */
  --color-very-pale-blue: hsl(230, 100%, 99%); /* Main Background */
  --color-light-grayish-blue-1: hsl(224, 65%, 95%); /* Empty Slider Bar */
  --color-light-grayish-blue-2: hsl(223, 50%, 87%); /* Toggle Background */
  --color-grayish-blue: hsl(225, 20%, 60%); /* Text */
  --color-dark-desaturated-blue: hsl(227, 35%, 25%); /* Text & CTA Background */

  /* Typography */
  --font-size-body: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  font-size: var(--font-size-body);
  font-weight: 600;
  color: var(--color-grayish-blue);
  background-color: var(--color-very-pale-blue);
  line-height: 1.5;
  height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 800;
  color: var(--color-dark-desaturated-blue);
}

button {
  font-family: "Manrope", sans-serif;
  font-weight: 600;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 10px;
  width: 100%;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Header */
header {
  height: 50%;
  text-align: center;
  background: no-repeat center url(./images/bg-pattern.svg);
  background-size: cover;
}
.header-container {
  padding: 30% 0;
  background: no-repeat center url(./images/pattern-circles.svg);
}
h1 {
  font-size: 1.35rem;
  margin-bottom: 1rem;
}

/* Main Pricing Component */
main {
  width: 90%;
  margin: 0 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  position: absolute;
  top: 30%;
  background-color: var(--color-white);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.page-views {
  letter-spacing: 2px;
}

/* View Slider */
.slider-container,
.slider {
  width: 100%;
}
.slider {
  -webkit-appearance: none;
  appearance: none;
  height: 10px;
  border-radius: 5px;
  display: block;
  background: var(--color-light-grayish-blue-1); /* Empty track color */
  border: none;
  margin: 2rem 0;
}
/* Track styling for WebKit browsers */
.slider::-webkit-slider-runnable-track {
  height: 10px;
  border-radius: 5px;
  background: var(--color-light-grayish-blue-1);
}
/* Track styling for Firefox */
.slider::-moz-range-track {
  height: 10px;
  border-radius: 5px;
  background: var(--color-light-grayish-blue-1);
}
/* Thumb styling for WebKit browsers */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 50px;
  height: 50px;
  background: no-repeat center url(./images/icon-slider.svg);
  background-color: var(--color-strong-cyan);
  cursor: pointer;
  border-radius: 50%;
  margin-top: -20px; /* Center thumb vertically */
  box-shadow: 0 10px 20px rgba(16, 213, 194, 0.5);
}
/* Thumb styling for Firefox */
.slider::-moz-range-thumb {
  width: 50px;
  height: 50px;
  background: no-repeat center url(./images/icon-slider.svg);
  background-color: var(--color-strong-cyan);
  cursor: pointer;
  border-radius: 50%;
  border: none;
  box-shadow: 0 10px 20px rgba(16, 213, 194, 0.5);
}

/* Price Rate */
.price {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--color-dark-desaturated-blue);
  vertical-align: middle;
  margin-right: 5px;
}

/* Toggle Switch */
.billing {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  gap: 0.5rem;
  width: calc(100% + 2rem);
}
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-light-grayish-blue-2);
  -webkit-transition: .4s;
  transition: .4s;
}
.toggle-slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .toggle-slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.toggle-slider.round {
  border-radius: 34px;
}
.toggle-slider.round:before {
  border-radius: 50%;
}
/* Discount */
.discount {
  background-color: var(--color-light-grayish-red);
  color: var(--color-light-red);
  padding: 2px 4px;
  border-radius: 18px;
}

/* Divider */
.divider {
  width: calc(100% + 4rem);
  height: 1px;
  background-color: var(--color-light-grayish-blue-1);
}

/* Features */
.features {
  list-style-type: none;
  text-align: center;
}
.features li {
  margin: 0.5rem 0;
}
.features img {
  margin-right: 0.5rem;
}

/* CTA */
.sign-up {
  background-color: var(--color-dark-desaturated-blue);
  color: var(--color-pale-blue);
  padding: 0.7rem 2.5rem;
  border-radius: 25px;
  cursor: pointer;
}
.sign-up:hover {
  color: var(--color-white);
}

@media only screen and (min-width: 767px) {
  /* Desktop styles */
  header {
    height: 60%;
  }
  .header-container {
    padding: 12% 0;
  }
  .header-container p {
    display: inline-block;
  }
  h1 {
    font-size: 1.7rem;
  }

  main {
    top: 40%;
    display: grid;
    width: 500px;
    margin: 0;
    left: 50%;
    transform: translateX(-50%);
    row-gap: 2rem;
    grid-template-areas:
      "page-views price"
      "slider slider"
      "billing billing"
      "divider divider"
      "features cta";
    justify-content: space-between;
  }
  .page-views {
    grid-area: page-views;
  }
  .slider-container {
    grid-area: slider;
  }
  .pricing {
    grid-area: price;
  }
  .billing {
    grid-area: billing;
  }
  .features {
    grid-area: features;
  }
  .divider {
    grid-area: divider;
  }
  .sign-up {
    grid-area: cta;
  }
}